spring.profiles.active=${PROFILE:dev}
#CLOUDINARY_URL=cloudinary://393396172888337:pD-qbucsmvWHuH3Ykhmbwl2dzgU@damilola-tech
# When we are in development environment, we use dev.
# When we are in production, we use PROFILE. We will set the PROFILE variable on heroku.

test.datasource.url=jdbc:mysql://localhost:3306/blogdb
test.datasource.username=bloguser
test.datasource.password=Blog123