spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=bloguser
spring.datasource.password=Blog123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

test.datasource.url=jdbc:mysql://localhost:3306/blogdb
test.datasource.username=bloguser
test.datasource.password=Blog123

CLOUD_NAME=damilola-tech
API_KEY=393396172888337
API_SECRET=pD-qbucsmvWHuH3Ykhmbwl2dzgU