spring.profiles.active=dev
#CLOUDINARY_URL=cloudinary://393396172888337:pD-qbucsmvWHuH3Ykhmbwl2dzgU@damilola-tech
test.datasource.url=jdbc:mysql://localhost:3306/blogdb
test.datasource.username=bloguser
test.datasource.password=Blog123

CLOUD_NAME=damilola-tech
API_KEY=393396172888337
API_SECRET=pD-qbucsmvWHuH3Ykhmbwl2dzgU